Repository: lenik/bas-ui
Catalog: po/*.po
Languages: ja

source: &New
ja: 新規(&N)

source: &Open...
ja: 開く(&O)...

source: &Save
ja: 保存(&S)

source: Save &As...
ja: 名前を付けて保存(&A)...

source: Undo
ja: 元に戻す

source: Redo
ja: やり直す

source: Select &All
ja: すべて選択(&A)

source: Clear
ja: クリア

source: Cu&t
ja: 切り取り(&T)

source: &Copy
ja: コピー(&C)

source: &Paste
ja: 貼り付け(&P)

source: Zoom &In
ja: 拡大(&I)

source: Zoom &Out
ja: 縮小(&O)

source: Zoom &Reset
ja: ズームをリセット(&R)

source: EOL mode
ja: 改行モード

source: Line ending mode for save
ja: 保存時の改行モード

source: Auto
ja: 自動

source: Use detected line ending
ja: 検出した改行を使用

source: Use LF
ja: LF を使用

source: Use CRLF
ja: CRLF を使用

source: Indent mode
ja: インデントモード

source: Auto indentation mode
ja: 自動インデントモード

source: Keep indentation with tab
ja: Tab でインデント

source: Space
ja: スペース

source: Keep indentation with spaces
ja: スペースでインデント

source: None
ja: なし

source: Do not auto indent
ja: 自動インデントしない

source: Tab Size
ja: Tab サイズ

source: Tab width
ja: Tab 幅

source: Tab Size 2
ja: Tab サイズ 2

source: Use 2 spaces for indentation
ja: インデントにスペース 2 を使用

source: Tab Size 4
ja: Tab サイズ 4

source: Use 4 spaces for indentation
ja: インデントにスペース 4 を使用

source: Tab Size 8
ja: Tab サイズ 8

source: Use 8 spaces for indentation
ja: インデントにスペース 8 を使用

source: Open
ja: 開く

source: All files (*.*)|*.*
ja: すべてのファイル (*.*)|*.*

source: Cannot open file.
ja: ファイルを開けません。

source: Error
ja: エラー

source: Save As
ja: 名前を付けて保存

source: Cannot save file.
ja: ファイルを保存できません。

source: Write failed.
ja: 書き込みに失敗しました。

source: Notepad
ja: メモ帳

source: Login —
ja: ログイン —

source: Authorize —
ja: 認可 —

source: is not allowed to
ja: は次の操作が許可されていません:

source: Username:
ja: ユーザー名:

source: Password:
ja: パスワード:

source: Demo accounts (user / pass / role)
ja: デモアカウント（ユーザー / パスワード / ロール）

source: Tab device L login F1/F2 engine arrows move Space fire
ja: Tab デバイス切替 L ログイン F1/F2 エンジン 矢印キー移動 Space 発射

source: &Device
ja: デバイス(&D)

source: &Tank
ja: 戦車(&T)

source: Switch &Device
ja: デバイス切替(&D)

source: &Login
ja: ログイン(&L)

source: Engine &Start
ja: エンジン始動(&S)

source: Engine S&top
ja: エンジン停止(&T)

source: &Fire
ja: 発射(&F)

source: Move &Forward
ja: 前進(&F)

source: Move &Backward
ja: 後退(&B)

source: Turn &Left
ja: 左旋回(&L)

source: Turn &Right
ja: 右旋回(&R)

source: tank-a: alice drives, bob fires, admin has full access.
ja: tank-a: alice が運転、bob が発射、admin は全権限。

source: tank-b: charlie trains, dana instructs.
ja: tank-b: charlie が訓練、dana が指導。

source: Session
ja: セッション

source: Identity
ja: アイデンティティ

source: Active
ja: 有効

source: Permission
ja: 権限

source: Effect
ja: 効果

source: Bindings
ja: バインディング

source: ACLs
ja: ACL

source: Grants
ja: 許可

source: Recent activity
ja: 最近のアクティビティ

source: Message
ja: メッセージ

source: Use toolbar or keyboard shortcuts to operate the tank.
ja: ツールバーまたはキーボードショートカットで戦車を操作します。

source: yes
ja: はい

source: Allow
ja: 許可

source: Deny
ja: 拒否

source: Invalid username or password.
ja: ユーザー名またはパスワードが無効です。

source: Authentication failed
ja: 認証に失敗しました

source: Access denied
ja: アクセスが拒否されました

source: : invalid credentials.
ja: : 資格情報が無効です。

source: Login failed
ja: ログインに失敗しました

source: Tank Access Control
ja: 戦車アクセス制御

source: Sign in
ja: サインイン

source: Cancel
ja: キャンセル

source: Please enter
ja: 入力してください:

source: &File
ja: ファイル(&F)

source: &Edit
ja: 編集(&E)

source: &View
ja: 表示(&V)

source: &Close
ja: 閉じる(&C)

source: Close
ja: 閉じる

source: Tool &Label
ja: ツールラベル(&L)

source: Tool label
ja: ツールラベル

source: Show Label
ja: ラベルを表示

source: Hide Label
ja: ラベルを隠す

source: Show label
ja: ラベルを表示

source: Hide label
ja: ラベルを隠す

source: content
ja: 内容
